<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeworkJS</title>
    <link rel="icon" href="https://img.icons8.com/officel/16/null/home.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind/tailwind.js"></script>
    <script src="javascript/script.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body class="bg-bg1 bg-cover bg-no-repeat">

    <section class="container mt-56 mx-auto">
       <div class="mx-auto w-1/2 text-2xl text-center grid grid-cols-2 text-white opacity-90">
        <div class="bg-gradient-to-r text-3xl from-violet-500 to-fuchsia-500 p-5 font-font col-span-2 py-3">
            <span><i class="bi bi-globe2"></i>Internet Payment</span>
        </div>
        <div class="bg-gradient-to-r from-violet-500 to-fuchsia-500 py-4">
            <span> 
                <i class="bi bi-play-fill"></i>
            </span>
            <span class="text-blue-600">Start Time :</span>
            <span id="display">00:00:00</span>
        </div>
        <div class="bg-gradient-to-r from-violet-600 to-indigo-500 py-4">
            <span>
                <i class="bi bi-sign-stop-fill"></i>
                </span>
                <span class="text-green-600">Stop Time :</span>
            <span id="stoptime">00:00:00</span>
        </div>
        <div class="bg-gradient-to-r from-purple-500 to-pink-500 py-4">
            <span>
                <i class="bi bi-clock-fill"></i>
                </span>
                <span class="text-teal-500">Total Time :</span>
            <span id="showtime">00:00:00</span>
        </div>
        <div class="bg-gradient-to-r from-fuchsia-400 to-cyan-500 py-4">
            <span>
                <i class="bi bi-paypal"></i>
               </span>
            <span class="text-violet-800"> Payment :</span>
            <span id="caculatetime">Riel</span>
        </div>
        <div class="bg-gradient-to-r from-purple-400 to-violet-600 col-span-2 py-3">
            <input  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" type=button id="myBtn" value="Start" onclick="tgl()">
            <!-- <input  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" type=button value="STOP" onclick="stopTime();">
            <input  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" type=button value="RESET" onclick="reset();"> -->
        </div>
        <div class="bg-gradient-to-r from-red-700 to-red-400 col-span-2 py-3">
            <i class="bi bi-clock-fill"></i>
            <span id="displaytime"></span>
        </div>
       </div>
    </section>

  
</body>
</html>